# codepath-Tweety

./: .directory  .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cspack/tweety/: TwitterApplication.java  TwitterClient.java  TwitterDatabase.java
app/src/main/java/com/cspack/tweety/activities/: HomeActivity.java  LoginActivity.java  TwitterActivity.java  UserProfileActivity.java
app/src/main/java/com/cspack/tweety/adapters/: HomeFragmentPagerAdapter.java  TweetListAdapter.java
app/src/main/java/com/cspack/tweety/fragments/: ComposeFragment.java  TweetStreamFragment.java
app/src/main/java/com/cspack/tweety/interfaces/: TweetControllerInteractionListener.java  ZoomThumbnailInterfaceListener.java
app/src/main/java/com/cspack/tweety/models/: TweetListModel.java  TweetModel.java  UserModel.java
app/src/main/java/com/cspack/tweety/util/: AvatarImageBehavior.java  EndlessRecyclerViewScrollListener.java  NetworkUtil.java  PatternEditableBuilder.java  SnackbarUtil.java  TimestampUtil.java  TweetHeaderUtil.java  ZoomUtil.java
app/src/main/res/color/: selector_tweet_color.xml
app/src/main/res/drawable/: ic_compose.xml  ic_home.xml  ic_reply.xml  ic_reply_arrow.xml  ic_retweet.xml  ic_star.xml  ic_star_off.xml  ic_twitter_logo_white_on_blue.xml  ic_user_minus.xml  ic_user_plus.xml  id_card.xml  selector_ic_reply_arrow.xml  sentiment_sad.xml  states_twitter_button.xml  twitter_button.xml
app/src/main/res/drawable-hdpi/: selector_ic_retweet.xml  selector_ic_star.xml
app/src/main/res/drawable-mdpi/: twitter_button_disabled.xml
app/src/main/res/drawable-xhdpi/: twitter_button_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_twitter.xml  app_bar_home.xml  app_bar_title.xml  app_bar_user.xml  fragment_compose.xml  fragment_tweet_stream.xml  list_twitter.xml  tweet_header.xml
app/src/main/res/menu/: home.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
captures/: com.cspack.tweety_2016.11.05_18.54.li  com.cspack.tweety_2016.11.05_18.56.li
