apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.cspack.tweety"
        minSdkVersion 16
        targetSdkVersion 24
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "4.0.0-beta1"
def support_version = "24.2.0" // don't use 25.0.0 because android studio cant render it.

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // Parceler for quick serialization
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    // DBFlow for simple persistence with an ORM
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Screw you android studio, I can't remove app indexing. You win this time.
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
