<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/twitter_primary_dark"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginActivity" >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter_logo_white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:id="@+id/ivLogo"/>

    <Button
            android:id="@+id/btnLogin"
            style="@style/TwitterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginToRest"
            android:text="@string/login_label"
            android:layout_below="@+id/ivLogo"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_margin="4dp"
            android:indeterminateTint="@color/white_alpha_1c"
            android:visibility="gone" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="@string/login_failed"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="#cc0000"/>

</RelativeLayout>