<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/twitter_primary"
            app:contentScrim="@color/twitter_primary_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

        <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:scaleType="fitStart"
                android:alpha="0.8"
                android:adjustViewBounds="true"
                app:layout_collapseParallaxMultiplier="0.78"
                app:layout_collapseMode="parallax"/>
        <LinearLayout
                android:id="@+id/expanded_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingTop="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|snap"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.44">
            <!--
                        app:layout_behavior="com.cspack.tweety.util.AvatarImageBehavior"
                        app:finalHeight="@dimen/avatar_final_width"
                        app:finalYPosition="2dp"
                        app:startHeight="2dp"
                        app:startToolbarPosition="2dp"
                        app:startXPosition="2dp"
            -->
                <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/avatar_width"
                        android:layout_height="@dimen/avatar_width"
                        android:visibility="gone"
                        tools:src="@drawable/ic_twitter_logo_white_on_blue"
                        />
                <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/white_alpha_1c"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                <TextView
                        android:id="@+id/tvProfileScreenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/white_alpha_7c"
                        android:textSize="16sp"
                        />

                <TextView
                        android:id="@+id/tvTagLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="start|left"
                        android:textColor="@color/white_alpha_1c"
                        android:textSize="16sp"
                        />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        tools:text="652 Following"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/white_alpha_7c"
                        android:textSize="16sp"
                        />
                <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        tools:text="51,459 Followers"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/white_alpha_7c"
                        android:textSize="16sp"
                        />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.Toolbar
                android:id="@+id/tbMain"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabContentStart="72dp" />
</merge>