<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible">
    <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/avatar_final_width"
            android:layout_height="@dimen/avatar_final_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            />
    <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
    <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/ivAvatar"
            android:layout_toRightOf="@id/ivAvatar"
            android:textColor="@color/twitter_gray_1c"
            tools:text="Chris Spack" />
    <TextView
            android:id="@+id/tvProfileScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tvProfileName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/ivAvatar"
            android:layout_toRightOf="@id/ivAvatar"
            android:textColor="@color/twitter_gray_1c"
            tools:text="\@derstabby" />
    </LinearLayout>
</RelativeLayout>